*{
    box-sizing: border-box;
    
}
body{
    height: 100vh;
}
.container{
    margin-left: 100px;
    margin-right: 100px;
}
ul a{
    text-decoration: none;
}
li{
    list-style: none;
}
nav{
    display: flex;
    justify-content: space-between;
}
.logo{
    margin-left: 100px;
    font-size: larger;
    color: white;
}
ul{
    display: flex;
    gap: 20px;
    
}
li a{
    color: white;
}
header{
    background-image: url(./images/desktop/image-hero.jpg);
    height: 650px;
    /* left: 0; */
}
.heading{
    margin-top: 50px;
    margin-left: 100px;
    color: white;
    font-size: 26px;
    /* text-align: justify; */
    height: 250px;
    width: 500px;
    border: 2px solid white;
}
.middle{
    display: flex;
    
}.image{
    width: 100%;
}
.image img{
    height: 500px;
    /* width: 650px; */
    width:100%;

    /* margin-left: 100px; */
    margin-top: 100px;
}
.para h2{
    font-size: 44px;
}
.para p{
    line-height: 2.4; 
    text-align:center;
}
.para{
    height: 400px;
    width: 100%;
    /* width: 590px; */
    margin-top: 250px;
    margin-bottom: 50px;
    text-align: center;
    border: 1px solid black; 
      
}
.create{
    /* margin-left: 100px; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: larger;
}
.create button{
    /* margin-right: 40px; */
    
    padding: 10px 40px;
}
section .grid{
    /* margin-left: 100px; */
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.grid img{
    width: 280px;
}
footer{
    background-color: black;
    left: 0;

}
.end{
    margin-left: 100px;
    margin-right: 100px;

}
.end h3{
    color: white;
}
.bottom{
    display: flex;
    justify-content: space-between;
}
.bottom p{
    color: white;
}
/* modal */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
.accordion{
    /* display:none; */
}
.items{
    border: 2px solid blue;
}
.question{
    background-color: aquamarine;
    padding: 10px 0px;
}
.answer{
    padding: 10px;
}
.hide{
    display: none;
}
/* media */
@media (max-width:900px){
    section .grid{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:786px){
    section .grid{
        grid-template-columns: repeat(2,auto);
    }
}
@media (max-width:500px){
    nav{
        flex-direction: column;
        text-align: center;
    }
    ul{
        flex-direction: column;
        text-align: center;
    }
    section .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .end{
        flex-direction: column;
    }
    .bottom{
        flex-direction: column;
        text-align: center;
    }
}