*{
    box-sizing: border-box;
}
body{
    max-height: 100vh;
    background-color:rgb(143, 102, 6);
    
}
header{
    
    background-color:white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    /* align-items:center; */
}
.logo{
    color:rgb(247, 49, 244);
    padding-top: 10px;
    font-size: 25px;
}
.logo span{
    color: blue;
}
.menu{
    display: flex;
}
ul{
    list-style: none;
    display: flex;
    text-align: center;
    gap:10px;
    
    
}
li a{
    text-decoration: none;
    color:rgb(247, 49, 244);
}
ul a:hover{
    color: black;
    background-color: aqua;
}
section{
    padding: 30px 50px;
}
.top{
    
    margin: 100px 50px;
    margin-bottom: 40px;
    display:flex;
    

}

.top img{
    max-height: 70vh;
    border-radius: 50%;
    
}
#left{
    display: flex;
    justify-content: center;
    margin-left: 100px;
    
}
#left h2{

    display: flex;
    flex-direction: column;
    justify-content:center;
    font-size:50px; 
    
}
.middle h2{
    text-align: center;
    background-color: white;
    border-radius: 5px;
}
.projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.project img{
    /* transform: scale(1.05); */
    /* ransition: 0.3s ease-in-out;
    opacity: 0.8; */
    border-radius: 10px;
    height: 350px;
    width:400px;

}
.project img:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
  
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    margin: 10px ;
    border-radius: 30px;
}
.project h2{
    color:blue;
}
.project:hover{
    /* transform:scale(1.6); */
    transition: all 0.5s ease;
}
.bottom h2{
    text-align: center;
}
.bottom{
    text-align: center;
    
}
input{
    margin-bottom: 20px;
    margin-right: 10px;
    padding: 4px 30px;
    border-radius: 5px;
}
button{
    background-color:blue ;
    /* padding: 0px 20px;
    margin-left: 20px; */
    border-radius: 5px;
} 
button:hover{
    color:white;
    background-color: black;
}
.details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    font-size: 25px;
    color:blue;
}
.details a{
    text-decoration: none;
    font-size: 25px;
    color:blue;
}
footer p{
    text-align: center;
    color:blue;
}
@media (max-width:776px){
    header{
        flex-direction: column;
        align-items: center;
    }
    .menu{
        flex-direction: column;
    }
    ul{
        flex-direction: column;
    }
    .top{
        flex-direction: column;
        text-align: center;
    }
    .projects{
        grid-template-columns: repeat(1,auto);
    }
    .project img{
        height: 200px;
        width: auto;
    }
    

}